<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Contáctame - Scarleth Rodriguez</title>
    <link rel="stylesheet" href="./style.css">

</head>
<body>

    <header>
        <h1>Ponte en contacto conmigo</h1>
        <nav>
            <a href="index.html">Inicio</a> |
            <a href="Productos.html">Biografía</a> |
            <a href="galeria.html">Galería</a> |
            <a href="contacto.html">Contacto</a>
        </nav>
    </header>

    <main>
        <h2>¿Tienes algo que decirme?</h2>
        <p>Me encantaría saber de ti. Aquí te dejo algunas formas en las que podrías contactarme para que podamos conocernos:</p>

        <ul>
            <li><strong>Correo electrónico:</strong> andresfelipe@ejemplo.com</li>
            <li><strong>Instagram:</strong> @HogarYremodelacion</li>
            <li><strong>WhatsApp:</strong> +57 300 123 4567</li>
        </ul>

        <img src="./imgs/descarga.png" alt="Imagen de contacto" width="300">

    </main>

    <footer>
        <p>© 2025</p>
    </footer>

</body>
</html>
