<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">


    <title>Galeria de habitaciones remodeladas</title>
</head>
<body>

    <header>
        <h1>Nuestras mejores remodelaciones</h1>
        <nav>
            <a href="index.html">Inicio</a> |
            <a href="productos.html">Biografía</a> |
            <a href="galeria.html">Galería</a> |
            <a href="contacto.html">Contacto</a>
        </nav>
    </header>

    <main>
        <h2>Una colección de recuerdos</h2>
        <p>Aquí comparto algunas imágenes de habitaciones que dejamos como si fuera un lugar completamentee diferente</p>

        <img src="./imgs/cojines.jpg" alt="Foto 1" width="250">
        <img src="./imgs/juego de cama.webp" alt="Foto 2" width="250">
        <img src="./imgs/protector-de-colchon-antifluido-con-cremallera-negro_1_3 (1).jpg" alt="Foto 3" width="250">

    </main>

    <footer>
        <p>© 2025 RemodelacionesDelhogar</p>
    </footer>

</body>
</html>
