<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./imgs/LND-GC-889-PC-cuarto-con-cojines-y-luces-navidad-dk.jpg" type="image/png">



    <title>Bienvenido a mi sitio web</title>
</head>
<body>

    <header>
        <h1>¡No te pierdas de nada!</h1>
        <nav>
            <a href="index.html">Inicio</a> 
            <a href="productos.html">Biografía</a> |
            <a href="galeria.html">Galería</a> |
            <a href="contacto.html">Contacto</a>
        </nav>
    </header>

    <main>
        <h2>Bienvenido a LenceriaDelhogar</h2>
        <p>Este es un pequeño sitio web donde conocerás más formas de ver tu espacio y sentir tu hogar mas comodo</p>
        <img src="./imgs/Lenceeria y hogar.jpg" alt="Foto de Andrés Felipe" width="300">
    </main>

    <footer>
        <p>© LenceriaRemodelaciones</p>
    </footer>

</body>
</html>
