<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">


    <title>Mi Tienda</title>
</head>
<body>

    <header>
        <h1>Conoce más sobre ella</h1>
        <nav>
            <a href="index.html">Inicio</a> |
            <a href="productos.html">Productos</a> |
            <a href="galeria.html">Galería</a> |
            <a href="contacto.html">Contacto</a>
        </nav>
    </header>

    <main>
        <h2>Transforma tu hogar con estilo y confort</h2>
        <p>Protectores para colchones, almohadas, sábanas y más.</p>

        <h2>Un poco de todo para que tengas de todo con poco</h2>
        <p>Elige tun mundo nuevo y elegante en tu habitación.</p>

        <h2>¿Como comprar?</h2>
        <p>En nuestra seccion de compras agrega los productos a tu preferencia, por tu primera compra tienes un 15% de descuento</p>
<h2>¿Cuales son nuestros productos?</h2>
<p>Todo lo que quieras encontrar para remodelar tu hogar, busca y encuentras.</p>

    </main>

    <footer>
        <p>© 2025 LanceriaHogar</p>
    </footer>

</body>
</html>
