/* ---- ESTILOS GENERALES ---- */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #548ae7;
}

/* ---- CABECERA ---- */
header {
  background-color: #294bba;
  color: white;
  padding: 20px 0;
  text-align: center;
}

/* ---- NAVEGACIÓN ---- */
nav a {
  color: rgba(186, 164, 164, 0.453);
  text-decoration: none;
  margin: 0 15px;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

/* ---- CONTENIDO PRINCIPAL ---- */
main {
  padding: 20px;
  text-align: center;
}

main img {
  margin: 10px;
  border-radius: 10px;
}

/* ---- PIE DE PÁGINA ---- */
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px 0;
  position: relative;
  bottom: 0;
  width: 100%;
}

/* ---- LISTAS EN CONTACTO ---- */
ul {
  list-style-type: none;
  padding: 0;
}

ul li {
  margin: 10px 0;
}

main img {
  margin: 10px;
  border-radius: 10px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

main img:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0,0,0,0.4);
}

body {
  font-family: 'Poppins', sans-serif;
}
